TARGETSMART_KEY=abcd123
MULTIFACTOR_ENABLED=False
USVOTEFOUNDATION_KEY=abcd123
ALLOY_KEY=asdf
ALLOY_SECRET=jklz
ABSENTEE_LEO_EMAIL_DISABLE=True
ABSENTEE_LEO_EMAIL_OVERRIDE_ADDRESS=blackhole@nowhere.voteamerica.com
TWILIO_ACCOUNT_SID=abc
TWILIO_AUTH_TOKEN=123
TWILIO_MESSAGING_SERVICE_SID=456
TWILIO_ENDPOINT_IS_HTTPS=false
SMS_OPTIN_REMINDER_DELAY=10
SMS_POST_SIGNUP_ALERT=True
GEOCODIO_KEY=foo

# The absentee tests generate PDFs for every state -- you can set this env var
# to do an abbreviated run with just a couple states (the full run will still
# happen in CI)
ABSENTEE_TEST_ONLY=GA,MA


# You can use these settings to test end-to-end fax sending with
# the [Fax Gateway](https://github.com/vote/fax_gateway)

# Set this to a number that can receive faxes. All faxes will be directed here
# rather than to LEOs
FAX_OVERRIDE_DEST=<some-phone-number>

# You'll need to receive callbacks from the Fax Gateway. Run [ngrok](https://ngrok.com/)
# and point this at your ngrok url (`ngrok http 9001`)
FAX_GATEWAY_CALLBACK_URL=https://<your-ngrok-url>.ngrok.io/fax/gateway_callback

# The SQS queue URL for the fax gateway. You can find this with `aws sqs list-queues`.
FAX_GATEWAY_SQS_QUEUE=https://<region>.queue.amazonaws.com/<account ID>/fax-gateway-local-fax.fifo


# To see slack webhook output,
SLACK_DATA_ERROR_ENABLED=True
SLACK_DATA_ERROR_WEBHOOK=http://echo:3333
