TARGETSMART_KEY=abcd123
MULTIFACTOR_ENABLED=False
USVOTEFOUNDATION_KEY=abcd123
ALLOY_KEY=asdf
ALLOY_SECRET=jklz
ABSENTEE_LEO_EMAIL_DISABLE=True
ABSENTEE_LEO_EMAIL_OVERRIDE_ADDRESS=blackhole@nowhere.voteamerica.com
TWILIO_ACCOUNT_SID=abc
TWILIO_AUTH_TOKEN=123
TWILIO_MESSAGING_SERVICE_SID=456
TWILIO_ENDPOINT_IS_HTTPS=false
SMS_OPTIN_REMINDER_DELAY=10
SMS_POST_SIGNUP_ALERT=True
